server {
    listen 8080;
    server_name _;
    root /links;
    add_header Access-Control-Allow-Origin *;
    location / {
        index index.html;
    }
###### Live HLS
    location /hls/ {
        root /;
        autoindex on;
        autoindex_localtime on;
    }
###### Archive
    location /archive/ {
        root /;
        autoindex on;
        autoindex_localtime on;
    }
}
